version=3.4.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.26.3
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.2
junitJupiterVersion=5.11.0
kotlinVersion=1.9.25
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.3
springFrameworkVersion=6.2.0-RC1
springFramework60xVersion=6.0.23
tomcatVersion=10.1.30
snakeYamlVersion=2.3

kotlin.stdlib.default.dependency=false
