spring.application.name=sample
spring.application.group=sample-group
#logging.include-application-name=false
#logging.include-application-group=false
spring.security.user.name=user
spring.security.user.password=password
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
